index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mineriza a tu familia</title>
    <meta charset="utf-8">
    <meta property="og:image" content="../img/preview_facebook.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="og:title" content="Mineriza a tu familia">
    <meta property="og:site_name" content="Mineriza a tu familia">
    <link rel="icon" type="image/png" href="https://miguel-rivas.github.io/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://miguel-rivas.github.io/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://miguel-rivas.github.io/img/favicon.ico">
    <meta name="msapplication-TileImage" content="https://miguel-rivas.github.io/img/favicon.ico">
    <meta name="msapplication-TileColor" content="undefined">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
  </head>
  <body>
    <aside></aside>
    <main>
      <header><img src="img/logo.png"></header>
      <section id="home" class="active">
        <div class="info">
          <h1>¡Mineriza a toda tu familia!</h1><small>registra tus datos para usar la aplicación</small>
          <button class="btn next">Comenzar</button>
        </div><img src="img/portada.png" alt="portada">
      </section>
      <section id="form">
        <p>Registra tus datos para usar la aplicación</p>
        <form>
          <label><span>nombre:</span>
            <input type="text">
          </label>
          <label><span>apellido:</span>
            <input type="text">
          </label>
          <label><span>cédula:</span>
            <input type="text">
          </label>
          <label><span>teléfono:</span>
            <input type="text">
          </label>
          <label><span>e-mail:</span>
            <input type="text">
          </label>
          <input type="button" value="Registrar" class="btn next">
        </form>
      </section>
      <section id="choose">
        <p>Agregar minero</p><small>Seleccionalos haciendo click</small>
        <div class="characters">
          <button class="male icon"></button>
          <button class="female icon"></button>
          <button class="pet icon"></button>
        </div>
        <button class="btn">Continuar</button>
      </section>
      <section class="edit male old">
        <div class="box avatar"><img src="img/characters/male/old/hair_01.png" class="hair"><img src="img/characters/male/old/eyes_01.png" class="eyes"><img src="img/characters/male/old/nose_01.png" class="nose"><img src="img/characters/male/old/mouth_01.png" class="mouth"><img src="img/characters/male/old/skin_01.png" class="skin"></div>
        <div class="box tools">
          <p>Personaliza tus mineros</p>
          <div class="tabPanel">
            <div class="tabs">
              <div class="skin active"><strong>color de piel</strong><a class="active"><img src="img/characters/color_01.png"></a><a><img src="img/characters/color_02.png"></a><a><img src="img/characters/color_03.png"></a></div>
              <div class="hair"><strong>peinado</strong><a class="active"><img src="img/characters/male/old/hair_01.png"></a><a><img src="img/characters/male/old/hair_02.png"></a><a><img src="img/characters/male/old/hair_03.png"></a><a><img src="img/characters/male/old/hair_04.png"></a></div>
              <div class="eyes"><strong>ojos</strong><a class="active"><img src="img/characters/male/old/eyes_01.png"></a><a><img src="img/characters/male/old/eyes_02.png"></a><a><img src="img/characters/male/old/eyes_03.png"></a><a><img src="img/characters/male/old/eyes_04.png"></a></div>
              <div class="nose"><strong>nariz</strong><a class="active"><img src="img/characters/male/old/nose_01.png"></a><a><img src="img/characters/male/old/nose_02.png"></a><a><img src="img/characters/male/old/nose_03.png"></a></div>
              <div class="mouth"><strong>boca</strong><a class="active"><img src="img/characters/male/old/mouth_01.png"></a><a><img src="img/characters/male/old/mouth_02.png"></a><a><img src="img/characters/male/old/mouth_03.png"></a><a><img src="img/characters/male/old/mouth_04.png"></a><a><img src="img/characters/male/old/mouth_05.png"></a></div>
            </div>
                <div class="controls">
                  <button class="skin icon active"></button>
                  <button class="hair icon"></button>
                  <button class="eyes icon"></button>
                  <button class="nose icon"></button>
                  <button class="mouth icon"></button>
                  <hr>
                </div>
                <div class="ageControls">
                  <button class="male icon child"></button>
                  <button class="male icon teen"></button>
                  <button class="male icon old"></button>
                </div>
          </div>
          <button class="btn cancel">Cancelar</button>
          <button class="btn add">Agregar</button>
        </div>
      </section>
      <section class="edit male teen">
        <div class="box avatar"><img src="img/characters/male/teen/hair_01.png" class="hair"><img src="img/characters/male/teen/eyes_01.png" class="eyes"><img src="img/characters/male/teen/nose_01.png" class="nose"><img src="img/characters/male/teen/mouth_01.png" class="mouth"><img src="img/characters/male/teen/skin_01.png" class="skin"></div>
        <div class="box tools">
          <p>Personaliza tus mineros</p>
          <div class="tabPanel">
            <div class="tabs">
              <div class="skin active"><strong>color de piel</strong><a class="active"><img src="img/characters/color_01.png"></a><a><img src="img/characters/color_02.png"></a><a><img src="img/characters/color_03.png"></a></div>
              <div class="hair"><strong>peinado</strong><a class="active"><img src="img/characters/male/teen/hair_01.png"></a><a><img src="img/characters/male/teen/hair_02.png"></a><a><img src="img/characters/male/teen/hair_03.png"></a></div>
              <div class="eyes"><strong>ojos</strong><a class="active"><img src="img/characters/male/teen/eyes_01.png"></a><a><img src="img/characters/male/teen/eyes_02.png"></a><a><img src="img/characters/male/teen/eyes_03.png"></a><a><img src="img/characters/male/teen/eyes_04.png"></a></div>
              <div class="nose"><strong>nariz</strong><a class="active"><img src="img/characters/male/teen/nose_01.png"></a><a><img src="img/characters/male/teen/nose_02.png"></a><a><img src="img/characters/male/teen/nose_03.png"></a></div>
              <div class="mouth"><strong>boca</strong><a class="active"><img src="img/characters/male/teen/mouth_01.png"></a><a><img src="img/characters/male/teen/mouth_02.png"></a><a><img src="img/characters/male/teen/mouth_03.png"></a><a><img src="img/characters/male/teen/mouth_04.png"></a><a><img src="img/characters/male/teen/mouth_05.png"></a></div>
            </div>
                <div class="controls">
                  <button class="skin icon active"></button>
                  <button class="hair icon"></button>
                  <button class="eyes icon"></button>
                  <button class="nose icon"></button>
                  <button class="mouth icon"></button>
                  <hr>
                </div>
                <div class="ageControls">
                  <button class="male icon child"></button>
                  <button class="male icon teen"></button>
                  <button class="male icon old"></button>
                </div>
          </div>
          <button class="btn cancel">Cancelar</button>
          <button class="btn add">Agregar</button>
        </div>
      </section>
      <section class="edit male child">
        <div class="box avatar"><img src="img/characters/male/child/hair_01.png" class="hair"><img src="img/characters/male/child/eyes_01.png" class="eyes"><img src="img/characters/male/child/nose_01.png" class="nose"><img src="img/characters/male/child/mouth_01.png" class="mouth"><img src="img/characters/male/child/skin_01.png" class="skin"></div>
        <div class="box tools">
          <p>Personaliza tus mineros</p>
          <div class="tabPanel">
            <div class="tabs">
              <div class="skin active"><strong>color de piel</strong><a class="active"><img src="img/characters/color_01.png"></a><a><img src="img/characters/color_02.png"></a><a><img src="img/characters/color_03.png"></a></div>
              <div class="hair"><strong>peinado</strong><a class="active"><img src="img/characters/male/child/hair_01.png"></a><a><img src="img/characters/male/child/hair_02.png"></a><a><img src="img/characters/male/child/hair_03.png"></a></div>
              <div class="eyes"><strong>ojos</strong><a class="active"><img src="img/characters/male/child/eyes_01.png"></a><a><img src="img/characters/male/child/eyes_02.png"></a><a><img src="img/characters/male/child/eyes_03.png"></a><a><img src="img/characters/male/child/eyes_04.png"></a></div>
              <div class="nose"><strong>nariz</strong><a class="active"><img src="img/characters/male/child/nose_01.png"></a><a><img src="img/characters/male/child/nose_02.png"></a><a><img src="img/characters/male/child/nose_03.png"></a></div>
              <div class="mouth"><strong>boca</strong><a class="active"><img src="img/characters/male/child/mouth_01.png"></a><a><img src="img/characters/male/child/mouth_02.png"></a><a><img src="img/characters/male/child/mouth_03.png"></a><a><img src="img/characters/male/child/mouth_04.png"></a><a><img src="img/characters/male/child/mouth_05.png"></a></div>
            </div>
                <div class="controls">
                  <button class="skin icon active"></button>
                  <button class="hair icon"></button>
                  <button class="eyes icon"></button>
                  <button class="nose icon"></button>
                  <button class="mouth icon"></button>
                  <hr>
                </div>
                <div class="ageControls">
                  <button class="male icon child"></button>
                  <button class="male icon teen"></button>
                  <button class="male icon old"></button>
                </div>
          </div>
          <button class="btn cancel">Cancelar</button>
          <button class="btn add">Agregar</button>
        </div>
      </section>
      <section class="edit female old">
        <div class="box avatar"><img src="img/characters/female/old/hair_01.png" class="hair"><img src="img/characters/female/old/eyes_01.png" class="eyes"><img src="img/characters/female/old/nose_01.png" class="nose"><img src="img/characters/female/old/mouth_01.png" class="mouth"><img src="img/characters/female/old/skin_01.png" class="skin"><img src="img/characters/female/old/tool_01.png" class="tool"></div>
        <div class="box tools">
          <p>Personaliza tus mineros</p>
          <div class="tabPanel">
            <div class="tabs">
              <div class="skin active"><strong>color de piel</strong><a class="active"><img src="img/characters/color_01.png"></a><a><img src="img/characters/color_02.png"></a><a><img src="img/characters/color_03.png"></a></div>
              <div class="hair"><strong>peinado</strong><a class="active"><img src="img/characters/female/old/hair_01.png"></a><a><img src="img/characters/female/old/hair_02.png"></a><a><img src="img/characters/female/old/hair_03.png"></a><a><img src="img/characters/female/old/hair_04.png"></a><a><img src="img/characters/female/old/hair_05.png"></a><a><img src="img/characters/female/old/hair_06.png"></a><a><img src="img/characters/female/old/hair_07.png"></a><a><img src="img/characters/female/old/hair_08.png"></a><a><img src="img/characters/female/old/hair_09.png"></a></div>
              <div class="eyes"><strong>ojos</strong><a class="active"><img src="img/characters/female/old/eyes_01.png"></a><a><img src="img/characters/female/old/eyes_02.png"></a><a><img src="img/characters/female/old/eyes_03.png"></a><a><img src="img/characters/female/old/eyes_04.png"></a></div>
              <div class="nose"><strong>nariz</strong><a class="active"><img src="img/characters/female/old/nose_01.png"></a><a><img src="img/characters/female/old/nose_02.png"></a><a><img src="img/characters/female/old/nose_03.png"></a></div>
              <div class="mouth"><strong>boca</strong><a class="active"><img src="img/characters/female/old/mouth_01.png"></a><a><img src="img/characters/female/old/mouth_02.png"></a><a><img src="img/characters/female/old/mouth_03.png"></a><a><img src="img/characters/female/old/mouth_04.png"></a><a><img src="img/characters/female/old/mouth_05.png"></a></div>
            </div>
                <div class="controls">
                  <button class="skin icon active"></button>
                  <button class="hair icon"></button>
                  <button class="eyes icon"></button>
                  <button class="nose icon"></button>
                  <button class="mouth icon"></button>
                  <hr>
                </div>
                <div class="ageControls">
                  <button class="female icon child"></button>
                  <button class="female icon teen"></button>
                  <button class="female icon old"></button>
                </div>
          </div>
          <button class="btn cancel">Cancelar</button>
          <button class="btn add">Agregar</button>
        </div>
      </section>
      <section class="edit female teen">
        <div class="box avatar"><img src="img/characters/female/teen/hair_01.png" class="hair"><img src="img/characters/female/teen/eyes_01.png" class="eyes"><img src="img/characters/female/teen/nose_01.png" class="nose"><img src="img/characters/female/teen/mouth_01.png" class="mouth"><img src="img/characters/female/teen/skin_01.png" class="skin"></div>
        <div class="box tools">
          <p>Personaliza tus mineros</p>
          <div class="tabPanel">
            <div class="tabs">
              <div class="skin active"><strong>color de piel</strong><a class="active"><img src="img/characters/color_01.png"></a><a><img src="img/characters/color_02.png"></a><a><img src="img/characters/color_03.png"></a></div>
              <div class="hair"><strong>peinado</strong><a class="active"><img src="img/characters/female/teen/hair_01.png"></a><a><img src="img/characters/female/teen/hair_02.png"></a><a><img src="img/characters/female/teen/hair_03.png"></a><a><img src="img/characters/female/teen/hair_04.png"></a><a><img src="img/characters/female/teen/hair_05.png"></a><a><img src="img/characters/female/teen/hair_06.png"></a><a><img src="img/characters/female/teen/hair_07.png"></a><a><img src="img/characters/female/teen/hair_08.png"></a><a><img src="img/characters/female/teen/hair_09.png"></a></div>
              <div class="eyes"><strong>ojos</strong><a class="active"><img src="img/characters/female/teen/eyes_01.png"></a><a><img src="img/characters/female/teen/eyes_02.png"></a><a><img src="img/characters/female/teen/eyes_03.png"></a><a><img src="img/characters/female/teen/eyes_04.png"></a></div>
              <div class="nose"><strong>nariz</strong><a class="active"><img src="img/characters/female/teen/nose_01.png"></a><a><img src="img/characters/female/teen/nose_02.png"></a><a><img src="img/characters/female/teen/nose_03.png"></a></div>
              <div class="mouth"><strong>boca</strong><a class="active"><img src="img/characters/female/teen/mouth_01.png"></a><a><img src="img/characters/female/teen/mouth_02.png"></a><a><img src="img/characters/female/teen/mouth_03.png"></a><a><img src="img/characters/female/teen/mouth_04.png"></a><a><img src="img/characters/female/teen/mouth_05.png"></a></div>
            </div>
                <div class="controls">
                  <button class="skin icon active"></button>
                  <button class="hair icon"></button>
                  <button class="eyes icon"></button>
                  <button class="nose icon"></button>
                  <button class="mouth icon"></button>
                  <hr>
                </div>
                <div class="ageControls">
                  <button class="female icon child"></button>
                  <button class="female icon teen"></button>
                  <button class="female icon old"></button>
                </div>
          </div>
          <button class="btn cancel">Cancelar</button>
          <button class="btn add">Agregar</button>
        </div>
      </section>
      <section class="edit female child">
        <div class="box avatar"><img src="img/characters/female/child/hair_01.png" class="hair"><img src="img/characters/female/child/eyes_01.png" class="eyes"><img src="img/characters/female/child/nose_01.png" class="nose"><img src="img/characters/female/child/mouth_01.png" class="mouth"><img src="img/characters/female/child/skin_01.png" class="skin"></div>
        <div class="box tools">
          <p>Personaliza tus mineros</p>
          <div class="tabPanel">
            <div class="tabs">
              <div class="skin active"><strong>color de piel</strong><a class="active"><img src="img/characters/color_01.png"></a><a><img src="img/characters/color_02.png"></a><a><img src="img/characters/color_03.png"></a></div>
              <div class="hair"><strong>peinado</strong><a class="active"><img src="img/characters/female/child/hair_01.png"></a><a><img src="img/characters/female/child/hair_02.png"></a><a><img src="img/characters/female/child/hair_03.png"></a><a><img src="img/characters/female/child/hair_04.png"></a><a><img src="img/characters/female/child/hair_05.png"></a><a><img src="img/characters/female/child/hair_06.png"></a><a><img src="img/characters/female/child/hair_07.png"></a><a><img src="img/characters/female/child/hair_08.png"></a><a><img src="img/characters/female/child/hair_09.png"></a></div>
              <div class="eyes"><strong>ojos</strong><a class="active"><img src="img/characters/female/child/eyes_01.png"></a><a><img src="img/characters/female/child/eyes_02.png"></a><a><img src="img/characters/female/child/eyes_03.png"></a><a><img src="img/characters/female/child/eyes_04.png"></a></div>
              <div class="nose"><strong>nariz</strong><a class="active"><img src="img/characters/female/child/nose_01.png"></a><a><img src="img/characters/female/child/nose_02.png"></a><a><img src="img/characters/female/child/nose_03.png"></a></div>
              <div class="mouth"><strong>boca</strong><a class="active"><img src="img/characters/female/child/mouth_01.png"></a><a><img src="img/characters/female/child/mouth_02.png"></a><a><img src="img/characters/female/child/mouth_03.png"></a><a><img src="img/characters/female/child/mouth_04.png"></a><a><img src="img/characters/female/child/mouth_05.png"></a></div>
            </div>
                <div class="controls">
                  <button class="skin icon active"></button>
                  <button class="hair icon"></button>
                  <button class="eyes icon"></button>
                  <button class="nose icon"></button>
                  <button class="mouth icon"></button>
                  <hr>
                </div>
                <div class="ageControls">
                  <button class="female icon child"></button>
                  <button class="female icon teen"></button>
                  <button class="female icon old"></button>
                </div>
          </div>
          <button class="btn cancel">Cancelar</button>
          <button class="btn add">Agregar</button>
        </div>
      </section>
      <section class="edit pet child">
        <div class="box avatar"><img src="img/characters/pet/skin_01.png" class="skin"></div>
        <div class="box tools">
          <p>Personaliza tus mineros</p>
          <div class="tabPanel">
            <div class="tabs">
              <div class="skin active"><strong>mascotas</strong><a class="active"><img src="img/characters/pet/skin_01_pv.png"></a><a><img src="img/characters/pet/skin_02_pv.png"></a><a><img src="img/characters/pet/skin_03_pv.png"></a></div>
            </div>
          </div>
          <button class="btn cancel">Cancelar</button>
          <button class="btn add">Agregar</button>
        </div>
      </section>
      <section id="preview">
        <p>Selecciona el fondo de tu preferencia</p>
        <div class="desktop">
          <button class="icon triangle-left"></button>
          <div class="compos"><img src="img/background/bk_01.png" class="base"></div>
          <button class="icon triangle-right"></button>
        </div>
        <div class="mobile"><a class="active"><img src="img/background/bk_01_pv.png"></a><a><img src="img/background/bk_02_pv.png"></a><a><img src="img/background/bk_03_pv.png"></a></div>
        <div class="controls">
          <button class="btn back">Volver</button>
          <button class="btn next">Finalizar</button>
        </div>
      </section>
      <section id="share">
        <div class="box"><img src="img/family.png" alt="portada"></div>
        <div class="box">
          <p>¡Comparte tu familia minerizada y participa para ganar premios!</p><small>o descarga la imagen como fondo de pantalla</small>
          <button class="btn back">Editar</button>
          <button class="btn">Comparte</button>
          <button class="btn">Descarga</button>
        </div>
      </section>
    </main>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

index.jade
doctype html
html
	head
		include jade/metatags
		include jade/common
		+mainStyles
	body
		aside
		main
			header
				img(src="img/logo.png")

			section#home.active
				.info
					h1 ¡Mineriza a toda tu familia!
					small registra tus datos para usar la aplicación
					button.btn.next Comenzar
				img(src="img/portada.png" alt="portada")

			section#form
				p Registra tus datos para usar la aplicación
				form
					label
						span nombre:
						input(type="text")
					label
						span apellido:
						input(type="text")
					label
						span cédula:
						input(type="text")
					label
						span teléfono:
						input(type="text")
					label
						span e-mail:
						input(type="text")
					input(type="button", value="Registrar").btn.next

			section#choose
				p Agregar minero
				small Seleccionalos haciendo click
				.characters
					button.male.icon
					button.female.icon
					button.pet.icon
				button.btn Continuar

			include jade/sections/maleChar
			include jade/sections/femaleChar

			section.edit.pet.child
				.box.avatar
					img(src="img/characters/pet/skin_01.png").skin
				.box.tools
					p Personaliza tus mineros
					.tabPanel
						.tabs
							.skin.active
								strong mascotas
								a.active: img(src="img/characters/pet/skin_01_pv.png")
								a: img(src="img/characters/pet/skin_02_pv.png")
								a: img(src="img/characters/pet/skin_03_pv.png")

					button.btn.cancel Cancelar
					button.btn.add Agregar

			section#preview
				p Selecciona el fondo de tu preferencia

				.desktop
					button.icon.triangle-left
					.compos: img(src="img/background/bk_01.png").base
					button.icon.triangle-right

				.mobile
					a.active: img(src="img/background/bk_01_pv.png")
					a: img(src="img/background/bk_02_pv.png")
					a: img(src="img/background/bk_03_pv.png")

				.controls
					button.btn.back Volver
					button.btn.next Finalizar

			section#share
				.box
					img(src="img/family.png" alt="portada")
				.box
					p ¡Comparte tu familia minerizada y participa para ganar premios!
					small o descarga la imagen como fondo de pantalla
					button.btn.back Editar
					button.btn Comparte
					button.btn Descarga

		+mainScripts
